<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="storyboardViewController" id="BYZ-38-t0r" customClass="StoryboardViewController" customModule="UlKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-zB-qL7" userLabel="black">
                                <rect key="frame" x="112.33333333333331" y="234" width="165.33333333333337" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-J0-vgv" userLabel="red">
                                        <rect key="frame" x="25.000000000000021" y="9.9999999999999929" width="115.33333333333331" height="115.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9d8-J0-vgv" secondAttribute="height" multiplier="1:1" id="H57-A0-SFz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-51-zns" userLabel="green">
                                        <rect key="frame" x="25.000000000000021" y="250.66666666666671" width="115.33333333333331" height="115.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZm-51-zns" secondAttribute="height" multiplier="1:1" id="QZB-az-377"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-cX-6Fv" userLabel="yellow">
                                        <rect key="frame" x="25.000000000000021" y="130.33333333333331" width="115.33333333333331" height="115.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Pa-cX-6Fv" secondAttribute="height" multiplier="1:1" id="cCh-EV-cvA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="9d8-J0-vgv" firstAttribute="top" secondItem="ggE-zB-qL7" secondAttribute="top" constant="10" id="58Y-tK-PTG"/>
                                    <constraint firstItem="4Pa-cX-6Fv" firstAttribute="centerY" secondItem="ggE-zB-qL7" secondAttribute="centerY" id="7Nb-4j-0S4"/>
                                    <constraint firstItem="4Pa-cX-6Fv" firstAttribute="centerX" secondItem="ggE-zB-qL7" secondAttribute="centerX" id="9mE-fe-2q8"/>
                                    <constraint firstAttribute="height" priority="750" constant="376" id="IxP-lW-S4f"/>
                                    <constraint firstItem="4Pa-cX-6Fv" firstAttribute="centerY" secondItem="ggE-zB-qL7" secondAttribute="centerY" id="Jak-sH-pRK"/>
                                    <constraint firstItem="YZm-51-zns" firstAttribute="top" secondItem="4Pa-cX-6Fv" secondAttribute="bottom" constant="5" id="On9-fF-wxw"/>
                                    <constraint firstAttribute="trailing" secondItem="9d8-J0-vgv" secondAttribute="trailing" constant="25" id="VuX-cH-sHh"/>
                                    <constraint firstItem="YZm-51-zns" firstAttribute="centerX" secondItem="ggE-zB-qL7" secondAttribute="centerX" id="ave-Vm-Men"/>
                                    <constraint firstItem="4Pa-cX-6Fv" firstAttribute="top" secondItem="9d8-J0-vgv" secondAttribute="bottom" constant="5" id="etD-UL-tqb"/>
                                    <constraint firstItem="4Pa-cX-6Fv" firstAttribute="centerX" secondItem="ggE-zB-qL7" secondAttribute="centerX" id="oeg-JG-H8x"/>
                                    <constraint firstItem="YZm-51-zns" firstAttribute="width" secondItem="9d8-J0-vgv" secondAttribute="width" id="wMZ-JT-w1h"/>
                                    <constraint firstItem="9d8-J0-vgv" firstAttribute="leading" secondItem="ggE-zB-qL7" secondAttribute="leading" constant="25" id="wPx-cB-7Z1"/>
                                    <constraint firstItem="4Pa-cX-6Fv" firstAttribute="width" secondItem="9d8-J0-vgv" secondAttribute="width" id="xHF-lO-aRK"/>
                                    <constraint firstAttribute="bottom" secondItem="YZm-51-zns" secondAttribute="bottom" constant="10" id="xfm-ZL-ti1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggE-zB-qL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEM-w3-FMJ"/>
                            <constraint firstItem="ggE-zB-qL7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BGm-gH-zQw"/>
                            <constraint firstItem="ggE-zB-qL7" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-60" id="x6H-Cb-jcb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
